<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>org.code-house.bacnet4j</groupId>
    <artifactId>bacnet4j-wrapper</artifactId>
    <packaging>pom</packaging>
    <version>1.1.1-SNAPSHOT</version>

    <name>Code-House :: Bacnet4J Wrapper</name>
    <description>
        This small library provides thin and small abstraction layer over bacnet4j api to host more friendly application
        programming interface. It hides most of the bacnet internals behind BacNetClient class which is responsible for
        interacting with infrastructure.
    </description>

    <organization>
        <name>Code-House</name>
        <url>http://code-house.org</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License, version 3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <comments>Due to bacnet4j dependency this library must be licensed under GNU GPL.</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/Code-House/bacnet4j-wrapper.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/Code-House/bacnet4j-wrapper.git</developerConnection>
        <url>https://github.com/Code-House/karaf-jackson</url>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>http://github.com/Code-House/bacnet4j-wrapper/issues</url>
    </issueManagement>

    <modules>
        <module>api</module>
        <module>ip</module>
        <module>assembly</module>
    </modules>

    <properties>
        <osgi.import>*</osgi.import>
        <osgi.export />

        <commons-lang3.version>3.7</commons-lang3.version>
        <bacnet4j.version>5.0.2</bacnet4j.version>
        <sero-warp.version>1.0.0</sero-warp.version>
        <sero-scheduler.version>1.1.0</sero-scheduler.version>
        <slf4j.version>1.7.12</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.code-house.bacnet4j</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.serotonin</groupId>
                        <artifactId>bacnet4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ai.serotonin.oss</groupId>
                        <artifactId>sero-scheduler </artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ai.serotonin.oss</groupId>
                        <artifactId>sero-warp</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.code-house.bacnet4j</groupId>
                <artifactId>ip</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>4.1.0</version>
                    <configuration>
                        <instructions>
                            <Import-Package>${osgi.import}</Import-Package>
                            <Export-Package>${osgi.export}</Export-Package>
                            <_nouses>true</_nouses>
                        </instructions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>