<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.code-house.bacnet4j</groupId>
        <artifactId>bacnet4j-wrapper</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>docker</artifactId>

    <name>Code-House :: Bacnet4J Wrapper :: Docker</name>
    <description>Basic mock up of dockerized application.</description>

    <properties>
        <docker-image.tag>${project.version}</docker-image.tag>
        <docker-image.prefix>code-house</docker-image.prefix>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.code-house.bacnet4j</groupId>
            <artifactId>ip</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.3.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <to>
                        <image>${docker-image.prefix}/bacnet4j-wrapper:${docker-image.tag}</image>
                    </to>
                    <container>
                        <mainClass>org.code_house.bacnet4j.wrapper.ip.DiscoveryMain</mainClass>
                        <environment>
                        </environment>
                        <ports>
                            <port>47808/udp</port>
                        </ports>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>