<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.code-house.bacnet4j</groupId>
        <artifactId>bacnet4j-wrapper</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>util</artifactId>
    <packaging>bundle</packaging>

    <name>Code-House :: Bacnet4J Wrapper :: Util</name>
    <description>Utilities around bacnet4j.</description>

    <properties>
        <osgi.import>*</osgi.import>
        <osgi.export>
            org.code_house.bacnet4j.wrapper.util
        </osgi.export>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.code-house.bacnet4j</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.serotonin</groupId>
            <artifactId>bacnet4j</artifactId>
        </dependency>
    </dependencies>
</project>