<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.code-house.bacnet4j</groupId>
        <artifactId>bacnet4j-wrapper</artifactId>
        <version>1.2.1</version>
    </parent>

    <artifactId>assembly</artifactId>

    <name>Code-House :: Bacnet4J Wrapper :: Assembly</name>
    <description>Executable version of bacnet4j-wrapper.</description>

    <dependencies>
        <dependency>
            <groupId>org.code-house.bacnet4j</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.code-house.bacnet4j</groupId>
            <artifactId>ip</artifactId>
        </dependency>
        <dependency>
            <groupId>org.code-house.bacnet4j</groupId>
            <artifactId>mstp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.code_house.bacnet4j.wrapper.ip.DiscoveryMain</mainClass>
                                </transformer>
                            </transformers>
                            <createSourcesJar>true</createSourcesJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>