<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.code-house.bacnet4j</groupId>
        <artifactId>bacnet4j-wrapper</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>ip</artifactId>
    <packaging>bundle</packaging>

    <name>Code-House :: Bacnet4J Wrapper :: IP</name>
    <description>Implementation of bacnet4j wrapper based on IP.</description>

    <properties>
        <osgi.import>*</osgi.import>
        <osgi.export>
            org.code_house.bacnet4j.wrapper.ip
        </osgi.export>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.code-house.bacnet4j</groupId>
            <artifactId>api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>

</project>