<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.code-house.bacnet4j</groupId>
        <artifactId>bacnet4j-wrapper</artifactId>
        <version>1.3.0-beta1</version>
    </parent>

    <artifactId>api</artifactId>
    <packaging>bundle</packaging>

    <name>Code-House :: Bacnet4J Wrapper :: API</name>
    <description>General definition of software interface/API.</description>

    <properties>
        <osgi.import>
            jssc;resolution:=optional,
            *
        </osgi.import>
        <osgi.export>
            org.code_house.bacnet4j.wrapper.api.*,
            org.code_house.bacnet4j.wrapper.device.*,
            com.serotonin.bacnet4j.*;;version=${bacnet4j.version},
            <!-- rexport sero-* packages -->
            lohbihler.scheduler;version=${sero-scheduler.version},
            lohbihler.warp;version=${sero-warp.version}
        </osgi.export>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- transient dependency on sero-* stuff -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.infiniteautomation</groupId>
            <artifactId>bacnet4j</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>lohbihler</groupId>
            <artifactId>sero-scheduler</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>lohbihler</groupId>
            <artifactId>sero-warp</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>