<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.code-house.bacnet4j</groupId>
        <artifactId>bacnet4j-wrapper</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>api</artifactId>
    <packaging>bundle</packaging>

    <name>Code-House :: Bacnet4J Wrapper :: API</name>
    <description>General definition of software interface/API.</description>

    <properties>
        <osgi.import>*</osgi.import>
        <osgi.export>
            org.code_house.bacnet4j.wrapper.api.*,
            com.serotonin.bacnet4j.*
        </osgi.export>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>com.serotonin</groupId>
            <artifactId>bacnet4j</artifactId>
            <version>3.2.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/bacnet4j-3.2.4.jar</systemPath>
        </dependency>
    </dependencies>

</project>